spring.application.name=hospital-test-application
server.port=8088

spring.jpa.show-sql=true

#heroku postgresql properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=INFO
#logging.level.org.org.org.springframework.web=ERROR
#logging.level.com.rest.java=DEBUG

#logging.file=app.log
#Logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

